{
  "name": "store-components",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx .",
    "lint:locales": "intl-equalizer"
  },
  "version": "3.47.3",
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^13.13.4",
    "@types/ramda": "^0.27.4",
    "@types/react": "^16.9.34",
    "@vtex/intl-equalizer": "^2.4.2",
    "@vtex/prettier-config": "^0.2.0",
    "@vtex/tsconfig": "^0.5.0",
    "eslint": "^6.8.0",
    "eslint-config-vtex": "^12.4.0",
    "eslint-config-vtex-react": "^6.4.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
